APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:y61IYxtr8bKvxB1hHKlwI9YYY1QJOrNumyU6nKnxa3o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=oracle
DB_HOST=192.168.13.9
DB_PORT=1521
DB_DATABASE=upeu
DB_USERNAME=eliseo
DB_PASSWORD=S4LVAC10Nen3l

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply-gth@upeu.edu.pe
MAIL_PASSWORD=gth2018$&
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

OAUTH = "https://oauth.upeu.edu.pe"


LAMB_MINIO_ENDPOINT=https://lamb-files.upeu.edu.pe
LAMB_MINIO_KEY=ULF
LAMB_MINIO_SECRET=sk&LF2022/F1L35
LAMB_MINIO_REGION=us-east-1
LAMB_MINIO_BUCKET=lamb-financial

LAMB_ACADEMIC-MINIO_ENDPOINT=https://lamb-files.upeu.edu.pe
LAMB_ACADEMIC-MINIO_KEY=ULAD
LAMB_ACADEMIC-MINIO_SECRET="sk#LAD2022\\F1L3s"
LAMB_ACADEMIC-MINIO_REGION=us-east-1
LAMB_ACADEMIC-MINIO_BUCKET=lamb-academic


TALENT_MINIO_ENDPOINT=https://lamb-files.upeu.edu.pe
TALENT_MINIO_KEY=ULT
TALENT_MINIO_SECRET=sk$LT2022-f1L3s
TALENT_MINIO_REGION=us-east-1
TALENT_MINIO_BUCKET=lamb-talent

MAILCHIMP_KEY="Rkt8XCislI85bVhclBlKZQ"

#MINIO_ENDPOINT="https://files-erp.upeu.edu.pe"
#AWS_ACCESS_KEY_ID=7UAERWIGSAAE3BVB76WP
#AWS_SECRET_ACCESS_KEY=WAVx7FxEGmrbCF8iNv/JVTAOkH6kuxxbXW//YXBM
#AWS_REGION=us-east-1
#AWS_BUCKET=media
#AWS_DEFAULT_REGION=us-east-1
#AWS_URL="https://files-erp.upeu.edu.pe"

MINIO_ENDPOINT="https://lamb-files.upeu.edu.pe"
AWS_ACCESS_KEY_ID=ULAD
AWS_SECRET_ACCESS_KEY="sk#LAD2022\\F1L3s"
AWS_REGION=us-east-1
AWS_BUCKET=lamb-academic
AWS_DEFAULT_REGION=us-east-1
AWS_URL="https://lamb-files.upeu.edu.pe"

REDIS_CLIENT=predis
REDIS_HOST=192.168.15.23
REDIS_PASSWORD="lamBAcademic2020##"
REDIS_PORT=6379
REDIS_PREFIX="lamb_academic_auth_"

FOTOUSERSEPARE = ""
FOTOUSERUNIR = ""
FOTOUSEREXT = ""

# varables
oauth_instrospect='https://oauth.upeu.edu.pe/api/me'